### Merging DataFrames.
- Lego database: https://rebrickable.com/downloads/
- Como combinar distintas fuentes en un solo dataframe.

In [9]:
import os
import pandas as pd

In [11]:
# Consultando arhivos locales en ruta datasets / inputs
path_input_lego = "../datasets/input/lego-database/"
path_output = "../datasets/output/"
os.listdir(path_input_lego)
#os.mkdir("../datasets/output")

['colors.csv',
 'elements.csv',
 'inventories.csv',
 'inventory_minifigs.csv',
 'inventory_parts.csv',
 'inventory_sets.csv',
 'minifigs.csv',
 'parts.csv',
 'part_categories.csv',
 'part_relationships.csv',
 'sets-year',
 'sets.csv',
 'star-wars-sets.csv',
 'star-wars-sets_2021-v2.csv',
 'star-wars-sets_2021.csv',
 'themes.csv']

In [12]:
sets = pd.read_csv(path_input_lego + 'star-wars-sets.csv')

In [13]:
sets.head(5)

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [14]:
# Verificando periodos de informacion por columnas especificas.
sets['year'].min()

1999

In [15]:
# Verificando periodos de informacion por columnas especificas.
sets['year'].max()

2020

In [16]:
sets_2021 = pd.read_csv(path_input_lego+'star-wars-sets_2021.csv')

In [17]:
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [18]:
# Agragando datasets a un conjunto de datos.
total_sets = sets._append(sets_2021)
total_sets

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [19]:
sets.shape, sets_2021.shape, total_sets.shape

((777, 5), (7, 5), (784, 5))

In [20]:
# Cuando se copian varios dataset y cada uno tiene sus propios indices, sucede lo siguiente se puede ocupar un mismo indice en 2 elementos
total_sets.loc[0]

   set_num                           name  year  num_parts      theme
0   7171-1               Mos Espa Podrace  1999        913  Star Wars
0  30625-1  Luke Skywalker with Blue Milk  2021          6  Star Wars

In [21]:
# Configurando datasets unidos con los indices. se resetea los indices.
total_sets = total_sets.reset_index(drop=True)
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [22]:
# consultando nuevamente el indices de la posicion 0.
total_sets.loc[0]

set_num                7171-1
name         Mos Espa Podrace
year                     1999
num_parts                 913
theme               Star Wars
Name: 0, dtype: object

In [23]:
# Renombrando columnas.
sets_2021 = sets_2021.rename(columns= {'theme_name': 'theme'})
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [24]:
sets._append(sets_2021, ignore_index = True)

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

### Combinando Dataframes con la funcion concat.

In [25]:
sets = pd.read_csv(path_input_lego+'star-wars-sets.csv')
sets_2021 = pd.read_csv(path_input_lego+'star-wars-sets_2021.csv')

In [26]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [27]:
sets_2021.head()

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars

In [28]:
# Concatenando datasets.
sets_concat = pd.concat([sets, sets_2021], ignore_index=True)

In [29]:
sets_concat

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

## Ejercicio ordenando archivos en un solo dataset.

In [30]:
import os
import pandas as pd

In [31]:
# Consultando arhivos locales en ruta datasets / inputs
path_input_lego = "../datasets/input/lego-database/sets-year/"
path_output = "../datasets/output/"
os.listdir(path_input_lego)
#os.mkdir("../datasets/output")

['lego_1999.csv',
 'lego_2000.csv',
 'lego_2001.csv',
 'lego_2002.csv',
 'lego_2003.csv',
 'lego_2004.csv',
 'lego_2005.csv',
 'lego_2006.csv',
 'lego_2007.csv',
 'lego_2008.csv',
 'lego_2009.csv',
 'lego_2010.csv',
 'lego_2011.csv',
 'lego_2012.csv',
 'lego_2013.csv',
 'lego_2014.csv',
 'lego_2015.csv',
 'lego_2016.csv',
 'lego_2017.csv',
 'lego_2018.csv',
 'lego_2019.csv',
 'lego_2020.csv',
 'lego_2021.csv',
 'lego_sets.csv']

In [32]:
# Ordenando listado.
files = sorted(os.listdir(path_input_lego))
# Concatenando datasets lego con la funcion append.
df_lego_sets = pd.DataFrame()

for file in files:
    lego_year = pd.read_csv(path_input_lego+file)
    df_lego_sets = df_lego_sets._append(lego_year, ignore_index = True)

In [33]:
df_lego_sets

      set_num                             name  year  num_parts      theme
0      7171-1                 Mos Espa Podrace  1999        913  Star Wars
1      7131-1                Anakin's Podracer  1999        136  Star Wars
2      7140-1                   X-wing Fighter  1999        271  Star Wars
3      7141-1                    Naboo Fighter  1999        179  Star Wars
4      7121-1                      Naboo Swamp  1999         82  Star Wars
...       ...                              ...   ...        ...        ...
1563  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
1564  30388-1                 Imperial Shuttle  2021         85  Star Wars
1565  75300-1             Imperial TIE Fighter  2021        432  Star Wars
1566  75299-1              Trouble on Tatooine  2021        276  Star Wars
1567  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[1568 rows x 5 columns]

In [34]:
# Concatenando datasets lego con la funcion concat.
files = sorted(os.listdir(path_input_lego))
dfs = [pd.read_csv(path_input_lego+file) for file in files]
# Concatenando datasets lego con la funcion concat.
df_lego_concat = pd.concat(dfs, ignore_index=True)

In [35]:
df_lego_concat

      set_num                             name  year  num_parts      theme
0      7171-1                 Mos Espa Podrace  1999        913  Star Wars
1      7131-1                Anakin's Podracer  1999        136  Star Wars
2      7140-1                   X-wing Fighter  1999        271  Star Wars
3      7141-1                    Naboo Fighter  1999        179  Star Wars
4      7121-1                      Naboo Swamp  1999         82  Star Wars
...       ...                              ...   ...        ...        ...
1563  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
1564  30388-1                 Imperial Shuttle  2021         85  Star Wars
1565  75300-1             Imperial TIE Fighter  2021        432  Star Wars
1566  75299-1              Trouble on Tatooine  2021        276  Star Wars
1567  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[1568 rows x 5 columns]

In [37]:
# Exportando el dataset final al disco local.
df_lego_concat.to_csv(path_output+'lego_sets.csv', index=False)

## 02 Marging DataFrames

In [38]:
# Consultando arhivos locales en ruta datasets / inputs
path_input_lego = "../datasets/input/lego-database/"
path_output = "../datasets/output/"
#os.listdir(path_input_lego)

In [41]:
sets = pd.read_csv(path_input_lego+'sets.csv')
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [42]:
themes = pd.read_csv(path_input_lego+'themes.csv')
themes.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [43]:
# Realizando merge de 2 tablas por los respectivos identificadores.
df_merge = pd.merge(sets,themes, left_on='theme_id', right_on='id')

In [44]:
df_merge

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,1,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,1,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,1,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,1,Technic,NaN
...,...,...,...,...,...,...,...,...
16188,K6762-1,Western Kit,2002,475,0,475,Western,NaN
16189,llca27-1,Legoland Pirate with Parrot (Legoland California),2006,430,70,430,Pirates,425.0
16190,LLCA29-1,Pirate Treasure Chest Bank (LLCA Ambassador Pa...,2006,430,215,430,Pirates,425.0
16191,LLCA30-1,Pirate Ship Diorama (LLCA Ambassador Pass Excl...,2006,430,127,430,Pirates,425.0
16192,WEETABIX1-1,Weetabix Castle,1970,414,471,414,Castle,411.0

In [45]:
# Asignando dataframe resultado, 
df_set_with_themes = pd.merge(sets,themes, left_on='theme_id', right_on='id')
df_set_with_themes.head(5)

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,1,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,1,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,1,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,1,Technic,NaN

In [46]:
# Eliminando columnas al dataframe creado con merge.
df_set_with_themes = df_set_with_themes.drop('id', axis=1)
df_set_with_themes.head(5)

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,Technic,NaN

In [47]:
# Renombrando columna al dataframe themes para igualiar el nombre al dataframe set.
themes = themes.rename(columns={'id': 'theme_id'})
themes.head(5)

   theme_id            name  parent_id
0         1         Technic        NaN
1         2  Arctic Technic        1.0
2         3     Competition        1.0
3         4  Expert Builder        1.0
4         5           Model        1.0

In [48]:
# Realizando merge con set y themes, con el cambio de nombre en la columna themes.id
df_set_with_themes = pd.merge(sets,themes, on = 'theme_id')
df_set_with_themes.head(5)

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,Technic,NaN

In [49]:
# Renombrando columas acorde con los nombres de las tablas.
df_set_with_themes = pd.merge(sets,themes, on = 'theme_id', suffixes=['_set', '_theme'])
df_set_with_themes.head(5)

,set_num,name_set,year,theme_id,num_parts,name_theme,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,Technic,NaN

In [50]:
# Excluyendo columnas que no son necesarias en los cruces.
df_set_with_themes = pd.merge(sets,themes.get(['theme_id','name']), on = 'theme_id', suffixes=['_set', '_theme'])
df_set_with_themes.head(5)

,set_num,name_set,year,theme_id,num_parts,name_theme
0,001-1,Gears,1965,1,43,Technic
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic
4,1039-1,Manual Control Set 1,1986,1,39,Technic

### 03 Preparacion de DataFrames para merging.

In [51]:
sets.head(2)

  set_num               name  year  theme_id  num_parts
0   001-1              Gears  1965         1         43
1  0011-2  Town Mini-Figures  1978        84         12

In [52]:
inventory_sets = pd.read_csv(path_input_lego+'inventory_sets.csv')
inventory_sets.head(2)

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1

In [53]:
sets.shape

(16193, 5)

In [55]:
# Verificando cantidad de valores unicos por columna.
sets['set_num'].nunique()

16193

In [56]:
# Verificando cantidad de valores unicos por columna.
inventory_sets['inventory_id'].nunique()

773

In [57]:
# Verificando cantidad de valores unicos por columna.
inventory_sets['set_num'].nunique()

2278

In [58]:
# Verificando cuales son los repetidos.
inventory_sets['set_num'].value_counts()

set_num
7241-1     12
3741-1     11
7942-1     11
7741-1     11
3742-1     11
           ..
6292-1      1
6291-1      1
6290-1      1
7255-1      1
71029-0     1
Name: count, Length: 2278, dtype: int64

### Resolviendo problemas con llaves repetidas.

In [66]:
# Realizando consulta con el metodo query para validar informacion.
sets_example = sets.query("set_num == '7241-1'")
sets_example

      set_num      name  year  theme_id  num_parts
11118  7241-1  Fire Car  2005        58         47

In [67]:
sets_example = sets.query("set_num == '7241-1'")
sets_example

      set_num      name  year  theme_id  num_parts
11118  7241-1  Fire Car  2005        58         47

In [68]:
inventory_example = inventory_sets.query("set_num == '7241-1'")
inventory_example

      inventory_id set_num  quantity
193           1401  7241-1         1
196           1418  7241-1         1
231           1732  7241-1         1
437           3109  7241-1         1
548           3764  7241-1         1
591           4430  7241-1         1
648           4969  7241-1         1
819           5857  7241-1         1
972           7151  7241-1         1
1632         11861  7241-1         1
1820         13696  7241-1         1
2051         15694  7241-1         1

In [69]:
# merge de la columna.
pd.merge(sets_example, inventory_example, on = 'set_num')

   set_num      name  year  theme_id  num_parts  inventory_id  quantity
0   7241-1  Fire Car  2005        58         47          1401         1
1   7241-1  Fire Car  2005        58         47          1418         1
2   7241-1  Fire Car  2005        58         47          1732         1
3   7241-1  Fire Car  2005        58         47          3109         1
4   7241-1  Fire Car  2005        58         47          3764         1
5   7241-1  Fire Car  2005        58         47          4430         1
6   7241-1  Fire Car  2005        58         47          4969         1
7   7241-1  Fire Car  2005        58         47          5857         1
8   7241-1  Fire Car  2005        58         47          7151         1
9   7241-1  Fire Car  2005        58         47         11861         1
10  7241-1  Fire Car  2005        58         47         13696         1
11  7241-1  Fire Car  2005        58         47         15694         1

In [70]:
# Merge group by con columnas repetidas.
inventory_sets.get(['set_num','quantity']).head()

   set_num  quantity
0  75911-1         1
1  75912-1         1
2  75048-1         1
3  75053-1         1
4   4515-1         1

In [73]:
# Realilzando agrupaciones sobre la columna de set.
inventory_quantity = inventory_sets.get(['set_num','quantity']).groupby('set_num', as_index = False).sum()
inventory_quantity.head()

   set_num  quantity
0    001-1         1
1  10000-1         1
2  10001-1         1
3  10002-1         1
4  10013-1         1

In [74]:
inventory_quantity.shape

(2278, 2)

In [75]:
inventory_quantity['set_num'].nunique()

2278

In [76]:
pd.merge(sets, inventory_quantity, on = 'set_num')

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
...,...,...,...,...,...,...
2273,QUATRO-1,Bag of Bricks,2006,441,15,1
2274,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,1
2275,WEETABIX2-1,Windmill,1976,413,126,1
2276,WEETABIX3-1,House,1976,413,149,1
2277,WEETABIX4-1,House and Car,1976,413,147,1

In [77]:
# Realizando validaciones de los Merge.
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [78]:
inventory_sets.head()

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [79]:
inventory_quantity.head()

   set_num  quantity
0    001-1         1
1  10000-1         1
2  10001-1         1
3  10002-1         1
4  10013-1         1

In [81]:
# Realizando validacion de llave unica.
pd.merge(sets, inventory_quantity, on = 'set_num', validate='1:1')

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
...,...,...,...,...,...,...
2273,QUATRO-1,Bag of Bricks,2006,441,15,1
2274,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,1
2275,WEETABIX2-1,Windmill,1976,413,126,1
2276,WEETABIX3-1,House,1976,413,149,1
2277,WEETABIX4-1,House and Car,1976,413,147,1

In [82]:
# Realizando validacion con el primer set, donde no se tenia llave unica, se genera error.
pd.merge(sets, inventory_sets, on = 'set_num', validate='1:1')

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [83]:
# Realizando validacion de uno a muchos.
pd.merge(sets, inventory_sets, on = 'set_num', validate='1:m')

,set_num,name,year,theme_id,num_parts,inventory_id,quantity
0,001-1,Gears,1965,1,43,24732,1
1,10000-1,Guarded Inn,2001,199,256,7474,1
2,10001-1,Metroliner,2001,233,787,13941,1
3,10002-1,Railroad Club Car,2001,233,293,13941,1
4,10013-1,Open Freight Wagon,2001,238,121,13917,1
...,...,...,...,...,...,...,...
2989,QUATRO-1,Bag of Bricks,2006,441,15,31211,1
2990,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,43974,1
2991,WEETABIX2-1,Windmill,1976,413,126,3574,1
2992,WEETABIX3-1,House,1976,413,149,3574,1
2993,WEETABIX4-1,House and Car,1976,413,147,3574,1

### Tipos de convinaciones left, inner, merge

In [84]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [85]:
sets.shape

(16193, 5)

In [86]:
inventory_quantity.shape

(2278, 2)

In [87]:
sets_quantity = pd.merge(sets,inventory_quantity, on = 'set_num')

In [88]:
sets_quantity.shape

(2278, 6)

In [92]:
sets_quantity_left = pd.merge(sets,inventory_quantity, on = 'set_num', how='left')
sets_quantity_left.head(10)

  set_num                            name  year  theme_id  num_parts  quantity
0   001-1                           Gears  1965         1         43       1.0
1  0011-2               Town Mini-Figures  1978        84         12       NaN
2  0011-3      Castle 2 for 1 Bonus Offer  1987       199          0       NaN
3  0012-1              Space Mini-Figures  1979       143         12       NaN
4  0013-1              Space Mini-Figures  1979       143         12       NaN
5  0014-1              Space Mini-Figures  1979       143         12       NaN
6  0015-1              Space Mini-Figures  1979       143         18       NaN
7  0016-1             Castle Mini Figures  1978       186         15       NaN
8   002-1  4.5V Samsonite Gears Motor Set  1965         1          3       NaN
9   003-1             Master Mechanic Set  1966       366        403       NaN

In [91]:
# Imputando valores nulos.
sets_quantity_left['quantity'] = sets_quantity_left['quantity'].fillna(0)
sets_quantity_left.head(10)

  set_num                            name  year  theme_id  num_parts  quantity
0   001-1                           Gears  1965         1         43       1.0
1  0011-2               Town Mini-Figures  1978        84         12       0.0
2  0011-3      Castle 2 for 1 Bonus Offer  1987       199          0       0.0
3  0012-1              Space Mini-Figures  1979       143         12       0.0
4  0013-1              Space Mini-Figures  1979       143         12       0.0
5  0014-1              Space Mini-Figures  1979       143         12       0.0
6  0015-1              Space Mini-Figures  1979       143         18       0.0
7  0016-1             Castle Mini Figures  1978       186         15       0.0
8   002-1  4.5V Samsonite Gears Motor Set  1965         1          3       0.0
9   003-1             Master Mechanic Set  1966       366        403       0.0