### Merging DataFrames.
- Lego database: https://rebrickable.com/downloads/
- Como combinar distintas fuentes en un solo dataframe.

In [9]:
import os
import pandas as pd

In [11]:
# Consultando arhivos locales en ruta datasets / inputs
path_input_lego = "../datasets/input/lego-database/"
path_output = "../datasets/output/"
os.listdir(path_input_lego)
#os.mkdir("../datasets/output")

['colors.csv',
 'elements.csv',
 'inventories.csv',
 'inventory_minifigs.csv',
 'inventory_parts.csv',
 'inventory_sets.csv',
 'minifigs.csv',
 'parts.csv',
 'part_categories.csv',
 'part_relationships.csv',
 'sets-year',
 'sets.csv',
 'star-wars-sets.csv',
 'star-wars-sets_2021-v2.csv',
 'star-wars-sets_2021.csv',
 'themes.csv']

In [12]:
sets = pd.read_csv(path_input_lego + 'star-wars-sets.csv')

In [13]:
sets.head(5)

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [14]:
# Verificando periodos de informacion por columnas especificas.
sets['year'].min()

1999

In [15]:
# Verificando periodos de informacion por columnas especificas.
sets['year'].max()

2020

In [16]:
sets_2021 = pd.read_csv(path_input_lego+'star-wars-sets_2021.csv')

In [17]:
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [18]:
# Agragando datasets a un conjunto de datos.
total_sets = sets._append(sets_2021)
total_sets

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [19]:
sets.shape, sets_2021.shape, total_sets.shape

((777, 5), (7, 5), (784, 5))

In [20]:
# Cuando se copian varios dataset y cada uno tiene sus propios indices, sucede lo siguiente se puede ocupar un mismo indice en 2 elementos
total_sets.loc[0]

   set_num                           name  year  num_parts      theme
0   7171-1               Mos Espa Podrace  1999        913  Star Wars
0  30625-1  Luke Skywalker with Blue Milk  2021          6  Star Wars

In [21]:
# Configurando datasets unidos con los indices. se resetea los indices.
total_sets = total_sets.reset_index(drop=True)
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

In [22]:
# consultando nuevamente el indices de la posicion 0.
total_sets.loc[0]

set_num                7171-1
name         Mos Espa Podrace
year                     1999
num_parts                 913
theme               Star Wars
Name: 0, dtype: object

In [23]:
# Renombrando columnas.
sets_2021 = sets_2021.rename(columns= {'theme_name': 'theme'})
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [24]:
sets._append(sets_2021, ignore_index = True)

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

### Combinando Dataframes con la funcion concat.

In [25]:
sets = pd.read_csv(path_input_lego+'star-wars-sets.csv')
sets_2021 = pd.read_csv(path_input_lego+'star-wars-sets_2021.csv')

In [26]:
sets.head()

  set_num               name  year  num_parts      theme
0  7171-1   Mos Espa Podrace  1999        913  Star Wars
1  7131-1  Anakin's Podracer  1999        136  Star Wars
2  7140-1     X-wing Fighter  1999        271  Star Wars
3  7141-1      Naboo Fighter  1999        179  Star Wars
4  7121-1        Naboo Swamp  1999         82  Star Wars

In [27]:
sets_2021.head()

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars

In [28]:
# Concatenando datasets.
sets_concat = pd.concat([sets, sets_2021], ignore_index=True)

In [29]:
sets_concat

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

## Ejercicio ordenando archivos en un solo dataset.

In [30]:
import os
import pandas as pd

In [31]:
# Consultando arhivos locales en ruta datasets / inputs
path_input_lego = "../datasets/input/lego-database/sets-year/"
path_output = "../datasets/output/"
os.listdir(path_input_lego)
#os.mkdir("../datasets/output")

['lego_1999.csv',
 'lego_2000.csv',
 'lego_2001.csv',
 'lego_2002.csv',
 'lego_2003.csv',
 'lego_2004.csv',
 'lego_2005.csv',
 'lego_2006.csv',
 'lego_2007.csv',
 'lego_2008.csv',
 'lego_2009.csv',
 'lego_2010.csv',
 'lego_2011.csv',
 'lego_2012.csv',
 'lego_2013.csv',
 'lego_2014.csv',
 'lego_2015.csv',
 'lego_2016.csv',
 'lego_2017.csv',
 'lego_2018.csv',
 'lego_2019.csv',
 'lego_2020.csv',
 'lego_2021.csv',
 'lego_sets.csv']

In [32]:
# Ordenando listado.
files = sorted(os.listdir(path_input_lego))
# Concatenando datasets lego con la funcion append.
df_lego_sets = pd.DataFrame()

for file in files:
    lego_year = pd.read_csv(path_input_lego+file)
    df_lego_sets = df_lego_sets._append(lego_year, ignore_index = True)

In [33]:
df_lego_sets

      set_num                             name  year  num_parts      theme
0      7171-1                 Mos Espa Podrace  1999        913  Star Wars
1      7131-1                Anakin's Podracer  1999        136  Star Wars
2      7140-1                   X-wing Fighter  1999        271  Star Wars
3      7141-1                    Naboo Fighter  1999        179  Star Wars
4      7121-1                      Naboo Swamp  1999         82  Star Wars
...       ...                              ...   ...        ...        ...
1563  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
1564  30388-1                 Imperial Shuttle  2021         85  Star Wars
1565  75300-1             Imperial TIE Fighter  2021        432  Star Wars
1566  75299-1              Trouble on Tatooine  2021        276  Star Wars
1567  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[1568 rows x 5 columns]

In [34]:
# Concatenando datasets lego con la funcion concat.
files = sorted(os.listdir(path_input_lego))
dfs = [pd.read_csv(path_input_lego+file) for file in files]
# Concatenando datasets lego con la funcion concat.
df_lego_concat = pd.concat(dfs, ignore_index=True)

In [35]:
df_lego_concat

      set_num                             name  year  num_parts      theme
0      7171-1                 Mos Espa Podrace  1999        913  Star Wars
1      7131-1                Anakin's Podracer  1999        136  Star Wars
2      7140-1                   X-wing Fighter  1999        271  Star Wars
3      7141-1                    Naboo Fighter  1999        179  Star Wars
4      7121-1                      Naboo Swamp  1999         82  Star Wars
...       ...                              ...   ...        ...        ...
1563  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
1564  30388-1                 Imperial Shuttle  2021         85  Star Wars
1565  75300-1             Imperial TIE Fighter  2021        432  Star Wars
1566  75299-1              Trouble on Tatooine  2021        276  Star Wars
1567  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[1568 rows x 5 columns]

In [36]:
# Exportando el dataset final al disco local.
df_lego_concat.to_csv(path_output+'lego_sets.csv', index=False)

In [3]:
# Consultando arhivos locales en ruta datasets / inputs
path_input_lego = "../datasets/input/lego-database/"
path_output = "../datasets/output/"
os.listdir(path_input_lego)

['colors.csv',
 'elements.csv',
 'inventories.csv',
 'inventory_minifigs.csv',
 'inventory_parts.csv',
 'inventory_sets.csv',
 'minifigs.csv',
 'parts.csv',
 'part_categories.csv',
 'part_relationships.csv',
 'sets-year',
 'sets.csv',
 'star-wars-sets.csv',
 'star-wars-sets_2021-v2.csv',
 'star-wars-sets_2021.csv',
 'themes.csv']

In [4]:
sets = pd.read_csv(path_input_lego+'sets.csv')
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [5]:
themes = pd.read_csv(path_input_lego+'themes.csv')
themes.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [6]:
# Realizando merge de 2 tablas por los respectivos identificadores.
df_merge = pd.merge(sets,themes, left_on='theme_id', right_on='id')

In [7]:
df_merge

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,1,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,1,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,1,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,1,Technic,NaN
...,...,...,...,...,...,...,...,...
16188,K6762-1,Western Kit,2002,475,0,475,Western,NaN
16189,llca27-1,Legoland Pirate with Parrot (Legoland California),2006,430,70,430,Pirates,425.0
16190,LLCA29-1,Pirate Treasure Chest Bank (LLCA Ambassador Pa...,2006,430,215,430,Pirates,425.0
16191,LLCA30-1,Pirate Ship Diorama (LLCA Ambassador Pass Excl...,2006,430,127,430,Pirates,425.0
16192,WEETABIX1-1,Weetabix Castle,1970,414,471,414,Castle,411.0