# Carga de datos usando la funci√≥n read_csv()

In [6]:
%config IPCompleter.greedy=True
import pandas as pd
import os

In [14]:
data = pd.read_csv("../datasets/titanic/titanic3.csv")

In [15]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Ejemplos de parametros funcion read_csv.

- Otra opcion para cargar datos.
- usando dtype={"columna_a":np.float64, "columna_b":np.int32}
- header: Especifica que fila es la cabecera.
- names: indica el nombre de las columnas. names={"columna_a", "columna_b"}
- skiprows: para saltar un numero determinado de filas. skiprows=12
- index_col: No se aplican etiquetas a cada una de las filas. index_col=None
- skip_blank_lines: Booleano (True o False) las lineas en blanco seran saltadas por NaN.
- na_filter: Booleano(True o False): Detecta los marcadores de valores faltantes en el dataset para eliminarlos.
 
read.csv(filepath="../proyectos/learning/MachineLearning/datasets/titanic/titanic3.csv",sep=",", dtype=None, header=0,names=list)

In [16]:
# Creando variables para cargar rutas en variables.
mainpath = "/proyectos/learning/MachineLearning/datasets"
filename = "titanic/titanic3.csv"
# Forma manual para cargar
fullpath = mainpath + "/" + filename
# combinando con libreria os.
fullpath2 = os.path.join(mainpath,fullpath)

In [18]:
data2 = pd.read_csv(fullpath2)
data2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
# Revisando nombres de las columnas.
data2.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [36]:
# Cambiando nombres de cabecera por nombres entregados en archivo.
data_cols = pd.read_csv(mainpath +"/"+ "customer-churn-model/Customer Churn Columns.csv")
# Convirtiendo a lista.
data_col_list = data_cols["Column_Names"].tolist()
# Cambianod los valores de la columna con la nueva lista.
data3 = pd.read_csv(mainpath +"/"+ "customer-churn-model/Customer Churn Model.txt", header = None, names = data_col_list, skiprows =1)
data3.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [37]:
data3.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.