## Agregacion de datos por Categoria.

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Agregacion de datos por categoria.
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [4]:
# Generacion de 500 datos aleatorios, tomando como referencia las variables gender e income.
n = 500
gender_data = []
income_data = []

for i in range(0,500):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [5]:
# N (m, s) -> m + s * z
height = 160 + 30 * np.random.rand(n)
wheight = 65 + 25 * np.random.rand(n)
age = 30 + 12 * np.random.rand(n)
income = 18000 + 3500 * np.random.rand(n)

In [6]:
data = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : wheight,
        "Age" : age,
        "Income" : income
    }
)

In [7]:
data.head()

   Gender Economic Status      Height     Weight        Age        Income
0    Male    Middle Class  183.301940  75.593027  38.583856  19090.226084
1  Female    Middle Class  162.378061  75.461851  37.996823  19422.466169
2    Male            Rich  163.620293  88.590175  36.162844  18740.549847
3  Female            Poor  183.919222  80.678480  36.909474  18106.418440
4  Female            Rich  182.601538  75.948182  40.823871  19649.704711

In [8]:
## Agrupando datos por medio de variables categoricas.
grouped_gender = data.groupby("Gender")

In [9]:
grouped_gender.groups

{'Female': [1, 3, 4, 5, 6, 12, 13, 14, 17, 18, 19, 22, 23, 27, 28, 29, 31, 34, 36, 37, 43, 45, 46, 50, 54, 57, 59, 60, 61, 70, 73, 76, 77, 80, 84, 87, 88, 89, 92, 95, 97, 98, 99, 103, 105, 106, 108, 109, 112, 113, 114, 116, 120, 121, 124, 126, 127, 128, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 151, 152, 153, 154, 155, 158, 159, 160, 163, 165, 167, 168, 173, 175, 176, 179, 180, 185, 187, 188, 192, 195, 196, 197, 198, ...], 'Male': [0, 2, 7, 8, 9, 10, 11, 15, 16, 20, 21, 24, 25, 26, 30, 32, 33, 35, 38, 39, 40, 41, 42, 44, 47, 48, 49, 51, 52, 53, 55, 56, 58, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 78, 79, 81, 82, 83, 85, 86, 90, 91, 93, 94, 96, 100, 101, 102, 104, 107, 110, 111, 115, 117, 118, 119, 122, 123, 125, 129, 134, 144, 149, 150, 156, 157, 161, 162, 164, 166, 169, 170, 171, 172, 174, 177, 178, 181, 182, 183, 184, 186, 189, 190, 191, 193, 194, 204, ...]}

In [10]:
# Imprimiendo por secciones de names y groups.
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
1    Female    Middle Class  162.378061  75.461851  37.996823  19422.466169
3    Female            Poor  183.919222  80.678480  36.909474  18106.418440
4    Female            Rich  182.601538  75.948182  40.823871  19649.704711
5    Female    Middle Class  183.621509  71.464130  36.251910  20345.662556
6    Female    Middle Class  173.958136  89.280254  33.260026  20014.407840
..      ...             ...         ...        ...        ...           ...
488  Female            Poor  169.210689  81.852686  41.769095  18740.249041
491  Female            Rich  180.985786  69.810433  36.822962  20314.152993
493  Female            Rich  184.556792  85.761232  39.808488  20676.711158
494  Female    Middle Class  181.465766  80.191834  35.923043  21175.465362
496  Female            Rich  172.742106  67.626480  35.941924  20278.773112

[258 rows x 6 columns]
Male
    Gender Economic Status      Height     Weight        Age        Income
0     Male    Middle Class  183.301940  75.593027  38.583856  19090.226084
2     Male            Rich  163.620293  88.590175  36.162844  18740.549847
7     Male            Poor  184.590279  82.757546  37.130138  20084.496349
8     Male    Middle Class  164.422563  80.309832  40.367850  21085.001150
9     Male            Rich  179.105376  67.064814  37.083575  20967.594270
..     ...             ...         ...        ...        ...           ...
492   Male    Middle Class  167.706734  70.191071  34.586958  19083.900567
495   Male            Rich  174.970515  65.295498  33.986545  21220.591116
497   Male            Rich  176.789699  80.975126  34.816133  18320.961513
498   Male            Rich  160.594290  67.245159  39.078150  18623.760769
499   Male    Middle Class  187.011794  75.531458  36.005970  20168.250150

[242 rows x 6 columns]

In [11]:
# Obteniendo una seccion del grupo.
Female = grouped_gender.get_group("Female")
Female

     Gender Economic Status      Height     Weight        Age        Income
1    Female    Middle Class  162.378061  75.461851  37.996823  19422.466169
3    Female            Poor  183.919222  80.678480  36.909474  18106.418440
4    Female            Rich  182.601538  75.948182  40.823871  19649.704711
5    Female    Middle Class  183.621509  71.464130  36.251910  20345.662556
6    Female    Middle Class  173.958136  89.280254  33.260026  20014.407840
..      ...             ...         ...        ...        ...           ...
488  Female            Poor  169.210689  81.852686  41.769095  18740.249041
491  Female            Rich  180.985786  69.810433  36.822962  20314.152993
493  Female            Rich  184.556792  85.761232  39.808488  20676.711158
494  Female    Middle Class  181.465766  80.191834  35.923043  21175.465362
496  Female            Rich  172.742106  67.626480  35.941924  20278.773112

[258 rows x 6 columns]

In [12]:
# Agrupando por mas de una categoria.
double_group = data.groupby(["Gender", "Economic Status"])

In [13]:
len(double_group)

6

In [14]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height     Weight        Age        Income
1    Female    Middle Class  162.378061  75.461851  37.996823  19422.466169
5    Female    Middle Class  183.621509  71.464130  36.251910  20345.662556
6    Female    Middle Class  173.958136  89.280254  33.260026  20014.407840
12   Female    Middle Class  178.965835  66.961010  39.504078  20114.050946
19   Female    Middle Class  185.315014  79.228498  33.448733  19745.184233
..      ...             ...         ...        ...        ...           ...
479  Female    Middle Class  180.390443  85.572342  33.615809  20415.886215
481  Female    Middle Class  166.534934  88.082787  32.820168  18716.600185
483  Female    Middle Class  173.107701  75.819261  37.144251  20420.496567
486  Female    Middle Class  175.904063  87.142203  34.146419  21228.328893
494  Female    Middle Class  181.465766  80.191834  35.923043  21175.465362

[78 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height     Weight        Age        Income
3    Female            Poor  183.919222  80.678480  36.909474  18106.418440
13   Female            Poor  165.581025  74.799897  36.688222  21463.514664
17   Female            Poor  169.824094  69.141073  32.924486  20633.869179
18   Female            Poor  165.540541  87.974221  40.338305  18310.062687
23   Female            Poor  176.547358  73.933166  41.322201  20045.567975
..      ...             ...         ...        ...        ...           ...
467  Female            Poor  164.199645  68.777117  40.127411  20742.528170
475  Female            Poor  175.559705  87.571614  38.328029  19574.129766
476  Female            Poor  170.289055  85.299581  30.775118  20076.973622
487  Female            Poor  176.307706  71.359118  33.348326  18407.321564
488  Female            Poor  169.210689  81.852686  41.769095  18740.249041

[90 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height     Weight        Age        Income
4    Female            Rich  182.601538  75.948182  40.823871  19649.704711
14   Female            Rich  176.997709  78.827494  31.598273  18947.077048
27   Female            Rich  163.884353  74.916303  37.358126  20017.440067
28   Female            Rich  183.090426  88.376612  30.231404  18102.667411
36   Female            Rich  160.101723  76.457187  31.441704  19501.500678
..      ...             ...         ...        ...        ...           ...
455  Female            Rich  165.337313  66.127570  41.512840  18847.946579
478  Female            Rich  166.894809  66.622737  37.974721  19426.661586
491  Female            Rich  180.985786  69.810433  36.822962  20314.152993
493  Female            Rich  184.556792  85.761232  39.808488  20676.711158
496  Female            Rich  172.742106  67.626480  35.941924  20278.773112

[90 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height     Weight        Age        Income
0     Male    Middle Class  183.301940  75.593027  38.583856  19090.226084
8     Male    Middle Class  164.422563  80.309832  40.367850  21085.001150
33    Male    Middle Class  171.356958  83.470764  35.418809  19630.488801
35    Male    Middle Class  187.822507  68.375094  33.164231  20188.140051
38    Male    Middle Class  186.138395  83.893799  41.006708  20248.203531
..     ...             ...         ...        ...        ...           ...
473   Male    Middle Class  165.897583  74.559655  32.705536  18933.395539
474   Male    Middle Class  164.012913  82.047492  40.982604  20104.023842
480   Male    Middle Class  186.300006  87.400555  40.618846  20653.916670
492   Male    Middle Class  167.706734  70.191071  34.586958  19083.900567
499   Male    Middle Class  187.011794  75.531458  36.005970  20168.250150

[84 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height     Weight        Age        Income
7     Male            Poor  184.590279  82.757546  37.130138  20084.496349
16    Male            Poor  177.956049  78.972593  32.302746  19253.273828
20    Male            Poor  168.064070  81.920659  30.938423  19436.900984
24    Male            Poor  168.188303  78.568455  33.701962  18215.601705
25    Male            Poor  169.586700  74.555628  40.308283  18169.801945
..     ...             ...         ...        ...        ...           ...
472   Male            Poor  186.112144  69.484979  36.327540  20259.842348
477   Male            Poor  168.365322  69.678533  33.749970  18000.730025
485   Male            Poor  161.504287  71.733371  32.994854  21373.681751
489   Male            Poor  170.834087  73.587416  40.425373  20397.829974
490   Male            Poor  184.294469  72.676497  32.570827  18500.491252

[71 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height     Weight        Age        Income
2     Male            Rich  163.620293  88.590175  36.162844  18740.549847
9     Male            Rich  179.105376  67.064814  37.083575  20967.594270
10    Male            Rich  168.299981  66.824739  41.310742  18941.429423
11    Male            Rich  177.034933  67.778679  37.485312  20039.167997
15    Male            Rich  171.205564  81.276301  30.744877  20538.202960
..     ...             ...         ...        ...        ...           ...
482   Male            Rich  177.724539  77.737811  38.008567  19820.914689
484   Male            Rich  169.506246  87.311489  32.687022  18284.141195
495   Male            Rich  174.970515  65.295498  33.986545  21220.591116
497   Male            Rich  176.789699  80.975126  34.816133  18320.961513
498   Male            Rich  160.594290  67.245159  39.078150  18623.760769

[87 rows x 6 columns]

### Operaciones sobre datos agrupados.

In [15]:
double_group.sum()

                              Height       Weight          Age        Income
Gender Economic Status
Female Middle Class     13621.069631  6108.392053  2789.647490  1.553000e+06
       Poor             15803.643308  7017.383808  3217.726881  1.778946e+06
       Rich             15681.101680  7024.673273  3181.857556  1.779009e+06
Male   Middle Class     14652.320479  6548.079895  2967.837219  1.667903e+06
       Poor             12242.005158  5602.444465  2595.227075  1.400483e+06
       Rich             15275.532584  6753.796760  3143.729354  1.712157e+06

In [16]:
double_group.mean()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     174.629098  78.312719  35.764711  19910.257798
       Poor             175.596037  77.970931  35.752521  19766.070413
       Rich             174.234463  78.051925  35.353973  19766.767358
Male   Middle Class     174.432387  77.953332  35.331395  19855.989431
       Poor             172.422608  78.907669  36.552494  19725.115285
       Rich             175.580834  77.629848  36.134820  19679.966850

In [17]:
double_group.size()

Gender  Economic Status
Female  Middle Class       78
        Poor               90
        Rich               90
Male    Middle Class       84
        Poor               71
        Rich               87
dtype: int64

In [18]:
double_group.describe()

                       Height                                                \
                        count        mean       std         min         25%
Gender Economic Status
Female Middle Class      78.0  174.629098  8.241055  160.498911  167.790497
       Poor              90.0  175.596037  9.146227  160.219382  168.172398
       Rich              90.0  174.234463  8.787079  160.101723  166.547860
Male   Middle Class      84.0  174.432387  8.905998  160.117589  165.811621
       Poor              71.0  172.422608  7.787852  160.300499  166.008556
       Rich              87.0  175.580834  8.414832  160.594290  169.352986

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     173.618959  180.855084  189.480511   78.0  78.312719
       Poor             176.265054  183.300274  189.868070   90.0  77.970931
       Rich             174.064735  182.450158  189.529699   90.0  78.051925
Male   Middle Class     173.325997  182.667341  188.336012   84.0  77.953332
       Poor             172.158863  178.224097  187.990749   71.0  78.907669
       Rich             175.927390  182.115519  188.850716   87.0  77.629848

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  38.528978  41.975842   78.0  19910.257798
       Poor             ...  38.435647  41.769095   90.0  19766.070413
       Rich             ...  38.447971  41.520770   90.0  19766.767358
Male   Middle Class     ...  38.143232  41.910354   84.0  19855.989431
       Poor             ...  40.266120  41.979248   71.0  19725.115285
       Rich             ...  38.984278  41.827882   87.0  19679.966850

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class     1034.525960  18133.915764  19002.958392  19869.547752
       Poor             1034.493091  18103.369669  18848.442535  19760.266717
       Rich             1065.321592  18002.561952  18850.396361  19771.882376
Male   Middle Class      988.660452  18057.787256  19055.399127  19985.778667
       Poor             1110.689164  18000.730025  18692.144179  19605.988505
       Rich              961.532984  18005.695465  18860.476354  19663.448040


                                 75%           max
Gender Economic Status
Female Middle Class     20917.715684  21466.294727
       Poor             20671.538659  21491.570747
       Rich             20772.332848  21438.406251
Male   Middle Class     20664.052337  21499.291636
       Poor             20726.842943  21476.123951
       Rich             20467.973741  21468.491140

[6 rows x 32 columns]

In [19]:
# calculando valores con aggregation.
double_group.aggregate(
    {
        "Income" : np.sum,
        "Age" : np.mean,
        "Height" : np.std
    }
)

                              Income        Age    Height
Gender Economic Status
Female Middle Class     1.553000e+06  35.764711  8.241055
       Poor             1.778946e+06  35.752521  9.146227
       Rich             1.779009e+06  35.353973  8.787079
Male   Middle Class     1.667903e+06  35.331395  8.905998
       Poor             1.400483e+06  36.552494  7.787852
       Rich             1.712157e+06  36.134820  8.414832

In [20]:
# Calculando los valores con funciones lambda.
double_group.aggregate(
    {
        "Age" : np.mean,
        "Height" : lambda h:np.mean(h)/np.std(h)
    }
)

                              Age     Height
Gender Economic Status
Female Middle Class     35.764711  21.327294
       Poor             35.752521  19.306297
       Rich             35.353973  19.939569
Male   Middle Class     35.331395  19.703578
       Poor             36.552494  22.297526
       Rich             36.134820  20.986599

In [21]:
# Calculando valores pasando por argumentos las funciones.
double_group.aggregate([np.sum, np.mean, np.std])

                              Height                             Weight  \
                                 sum        mean       std          sum
Gender Economic Status
Female Middle Class     13621.069631  174.629098  8.241055  6108.392053
       Poor             15803.643308  175.596037  9.146227  7017.383808
       Rich             15681.101680  174.234463  8.787079  7024.673273
Male   Middle Class     14652.320479  174.432387  8.905998  6548.079895
       Poor             12242.005158  172.422608  7.787852  5602.444465
       Rich             15275.532584  175.580834  8.414832  6753.796760

                                                     Age                       \
                             mean       std          sum       mean       std
Gender Economic Status
Female Middle Class     78.312719  7.279987  2789.647490  35.764711  3.436830
       Poor             77.970931  7.493561  3217.726881  35.752521  3.375195
       Rich             78.051925  7.369851  3181.857556  35.353973  3.408266
Male   Middle Class     77.953332  7.244114  2967.837219  35.331395  3.468869
       Poor             78.907669  6.710645  2595.227075  36.552494  3.556724
       Rich             77.629848  8.127293  3143.729354  36.134820  3.437449

                              Income
                                 sum          mean          std
Gender Economic Status
Female Middle Class     1.553000e+06  19910.257798  1034.525960
       Poor             1.778946e+06  19766.070413  1034.493091
       Rich             1.779009e+06  19766.767358  1065.321592
Male   Middle Class     1.667903e+06  19855.989431   988.660452
       Poor             1.400483e+06  19725.115285  1110.689164
       Rich             1.712157e+06  19679.966850   961.532984

In [22]:
# Calculando valores pasando la funcion lambda por argumento.
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                           Height     Weight        Age     Income
                         <lambda>   <lambda>   <lambda>   <lambda>
Gender Economic Status
Female Middle Class     21.327294  10.826888  10.473663  19.370348
       Poor             19.306297  10.463349  10.652071  19.214053
       Rich             19.939569  10.650038  10.431121  18.658691
Male   Middle Class     19.703578  10.825551  10.246450  20.204354
       Poor             22.297526  11.842274  10.350158  17.885751
       Rich             20.986599   9.607120  10.573044  20.585934